

@SolidClass base() color(0 0 200)
= teleport_zone : "teleport"
[
]

@SolidClass base() color(0 0 200)
= arcade_zone : "arcade"
[
]

@SolidClass base() color(0 0 200)
= water : "water"
[
]

@SolidClass base() color(0 0 200)
= trigger_zone : "trigger"
[
]

@SolidClass base() color(0 0 200)
= lightzone : "lightzone"
[
]


@SolidClass base() color(0 0 200)
= bouncepad : "bouncepad"
[
]

@SolidClass base() color(0 0 200)
= surface : "surface"
[
]


@SolidClass base() color(0 0 200)
= killplane : "killplane"
[
]

@SolidClass base() color(0 0 200)
= conveyer : "conveyer"
[
]


@SolidClass base() color(0 0 200)
= dynamic : "dynamic"
[
    angles(string) : "Angles (pitch yaw roll)" : "0 0 0"
]

@SolidClass base() color(0 0 200)
= vertical_bound_plane : "Vertical Bounds Plane"
[
]



@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= vertical_bound_point : "vertical_bound_point"
[
]


@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= moon : "moon"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= moonend : "moonend"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= warp : "warp"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= player_start : "player start"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= spawn_pipe : "spawn_pipe"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]


@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= tube_exit : "tube exit"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= spikes : "spikes"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= crusher : "crusher"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= spinner : "spinner"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= autodoor : "autodoor"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= dropper : "dropper"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]


@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= teleport_exit : "teleport exit"
[
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/gravityhole-big.gltf")
= gravityhole : "gravityhole"
[
    angles(string) : "Angles (pitch yaw roll)" : "0 0 0"
]


@SolidClass base() color(0 0 200)
= player_end : "player end"
[
]


@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/camera-big.gltf")
= camera : "Camera"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/light-big.gltf")
= light : "light"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= rail : "Rail"
[
    angles(string) : "Angles (pitch yaw roll)" : "0 0 0"
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= orb : "Orb"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/laser-big.gltf")
= laser : "laser"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation
]


// Ball game stuff


@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/powerup-big.gltf")
= soul : "soul"
[
]


@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= shard : "shard"
[
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/powerup-big.gltf")
= activateable : "Activeable"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation

]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/powerup-big.gltf")
= simple_activate : "simple_activate"
[
    angles(string) : "Pitch Yaw Roll" : "0 0 0" // full 3D rotation

]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/powerup-big.gltf")
= powerup_jump : "Jump Powerup"
[
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/powerup-big.gltf")
= powerup_teleport : "Teleport Powerup"
[
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/powerup-big.gltf")
= powerup_jump : "Jump Powerup"
[
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/powerup-big.gltf")
= powerup_lowgravity : "Low Gravity Powerup"
[
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/powerup-big.gltf")
= powerup_dash : "Dash Powerup"
[
]

@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/powerup-big.gltf")
= powerup_invincibility : "Invincisbility"
[
]


@PointClass base() size(-8 -8 -8, 8 8 8)
model("build/objtypes/spawnpoint-big.gltf")
= gem : "Gem"
[
]